# Docker tags to pull. Can be used to control which Lighthouse and Geth
# versions are deployed.
#
# Search for a valid Docker tag on https://hub.docker.com/r/sigp/lighthouse/tags
LIGHTHOUSE_VERSION=latest
# Search for a valid Docker tag on https://hub.docker.com/r/ethereum/client-go/tags
GETH_VERSION=stable

# The logging level.
#
# Set to `debug` or `trace` for detailed information.
DEBUG_LEVEL=info

# To specify a specific network (Lighthouse defaults to mainnet) set this value.
# Allowed values are: mainnet and pyrmont (others may work, but are deprecated)
NETWORK=

# Add an arbitrary string to the proposing block
GRAFFITI=

# Set to anything other than empty to zero-out graffiti and do not publish
# client information in the identify protocol.
PRIVATE=

# Set to anything other than empty to start the validator client.
START_VALIDATOR=

# Validator settings
#
# The following settings are only required if `START_VALIDATOR` is enabled and
# `VALIDATOR_COUNT` is greater than zero.

# Set to anything other than empty to import keystore files generated with
# eth2.0-deposit-cli
IMPORT_LAUNCHPAD_KEYSTORES=

# Set to the keystore encryption password used in eth2.0-deposit-cli. Only
# required if `IMPORT_LAUNCHPAD_KEYSTORES` is set.
LAUNCHPAD_KEYSTORE_PASSWD=

# If `IMPORT_LAUNCHPAD_KEYSTORES` is not set, a new wallet will be generated
# and validators derived from it. `VALIDATOR_COUNT` is the number of validators
# that should be created on first boot.
VALIDATOR_COUNT=1

# Set to anything other than empty to start a geth instance.
#
# Only required if `VALIDATOR_COUNT` is greater than zero or `VOTING_ETH1_NODE`
# is not set to some external geth node.
START_GETH=

# These are the nodes that beacon nodes should use whilst they are running and
# producing blocks. Does not require any accounts. To specify fallback nodes add
# them comma separated.
VOTING_ETH1_NODES=http://geth:8545

# These are the beacon nodes the validator client will attempt to contact to
# perform duties. To specify fallback nodes add them comma separated.
VOTING_ETH2_NODES=http://beacon_node:5052

# Set an optional number of blocks searched for deposit logs from eth1 nodes to
# reduce the size of return result. This may help in case of GetDepositLogsFailed error.
SEARCH_BLOCKS=

# Set to anything other than empty to enable the metrics endpoint port 5054 on beacon node.
ENABLE_METRICS=

# Set to anything other than empty to enable automatic validator monitoring.
ENABLE_MONITORING_AUTO=

# Provide 0x prefixed public keys for manual validator monitoring. To specify multiple
# public keys add them comma separated.
ENABLE_MONITORING_MANUAL=

# Set to anything other than empty to enable full network view when monitoring
# validators that aren't connected to the beacon node.
ENABLE_FULL_NETWORK_VIEW=

# Set to anything other than empty to start the lighthouse included slasher.
START_SLASHER=

# Set to anything other than empty to import slash protection when starting validator
IMPORT_SLASH_PROTECTION=

# Set to location from where to import the slash protection export e.g., from prysm <path to slashing_protection.json>
SLASH_PROTECTION_JSON_PATH=
